<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- My CSS -->
        <link rel="stylesheet" href="css/my.css">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header col-xs-12 col-sm-4 col-lg-6">
                            <a class="logo" href="#"><h1>Continuum</h1></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse col-xs-12 col-sm-8 col-lg-6">
                            <ul class="nav navbar-nav">
                                <li><a href="#" id="actived">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Full Width</a></li>
                                <li><a href="#">Shortcodes</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <section class="slider">
            <div class="container">
                <img src="img/slider.png" alt="slider">
            </div>
        </section>
        <article>
            <div class="container">
                <div class="row">
                    <div class="top-article col-xs-7 col-sm-10">
                        Sed porttitor ipsum at justo suscipit quis sollicitudin dolor facilisis. Fusce vestibulum blandit ultricies.
                    </div>
                    <div class="col-xs-5 col-sm-2 padding-left-0">
                        <div class="btn-article "></div>
                    </div>
                </div>
                <div id="article" class="row">
                </div>
            </div>
        </article>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <ul>
                            <li><a href="">Recent Posts</a></li>
                            <li><a href="">Nulla Nulla nist faucibus vitae pulvinar.</a></li>
                            <li><a href="">Suspendiseleo torlor, sollocotudin.</a></li>
                            <li><a href="">Pellentesque dolor urna, mollis sed.</a></li>
                            <li><a href="">Aliquam erat volutpat. Sed quis elit.</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul>
                            <li><a href="">Categorys</a></li>
                            <li><a href="">Website Development</a></li>
                            <li><a href="">Technology News</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">World Economics</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Our Team</a></li>
                            <li><a href="">Shortcodes</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <ul>
                            <li><a href="">Newsletter</a></li>
                            <li>
                                <div>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</div>
                                <div class="btn-subscribe">
                                    <button>Subscribe</button>
                                </div>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- My.js -->
        <script type="text/javascript" src="js/my.js"></script>
        <!-- Bootstrap JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>